<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ganapathi Karthik V | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Ganapathi Karthik V</h1>
    <p>AI | Robotics | Full Stack | Embedded | Cloud</p>
    <div class="socials">
      <a href="https://github.com/gannykarthik" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/ganapathi-karthik-vinod-0999b7272/" target="_blank">LinkedIn</a>
    </div>
    <a href="assets/resume.pdf" download class="resume-btn">Download Resume</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Results-driven undergrad bridging software & hardware. Skilled in AI, Robotics, Signal Processing, and Full-stack development. Passionate about innovation, scalability, and real-world impact.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skill-group">
      <h3>Languages</h3>
      <p>Python, C, C++, Java, JavaScript, HTML, CSS, SQL</p>
      <h3>Frameworks & Tools</h3>
      <p>TensorFlow, ROS, Django, Pandas, NumPy, AWS, GCP, Git</p>
    </div>
  </section>

  <section id="projects">
    <h2>Projects & Hackathons</h2>
    <ul>
      <li><strong>EmploiWeb</strong> - Freelancing platform</li>
      <li><strong>Aneurysm Detection</strong> - Using TensorFlow & Digital Image Processing</li>
      <li><strong>Bio-NeuroInformatics (EEG)</strong> - EEG-based research</li>
      <li><strong>Hackathons</strong> - Smart India Hackathon, CodeCraft, SAP Hackathon</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <ul>
      <li><strong>Samsung PRISM</strong> - IoT Sound DL model (2024–2025)</li>
      <li><strong>VIT CCPS/CNI</strong> - EEG Classification Research Intern (Ongoing)</li>
      <li><strong>STEMTEC Pvt. Ltd.</strong> - AI & Data Intern (2023)</li>
      <li><strong>ATOM Robotics</strong> - Programming Team (2024–2025)</li>
      <li><strong>SERAPHIC</strong> - Founder of Mental Health Club (2023–2025)</li>
    </ul>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p><strong>VIT Chennai</strong> – B.Tech in Electronics & Computer Engineering (2022–2026)<br>CGPA: 8.97</p>
  </section>

  <footer>
    <p>📍 Chennai, Tamil Nadu | 📞 +91 8270001923 | 📧 gannypersonalmail@gmail.com</p>
  </footer>
</body>
</html>