body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background: #111;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin-bottom: 0.3rem;
}

.socials a, .resume-btn {
  margin: 0 0.5rem;
  text-decoration: none;
  color: #0ef;
}

section {
  padding: 2rem;
  background: #fff;
  margin: 1rem;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}